/* global styles */
*, h1, h2, p, ul, li, article, div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #e0e0e0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
}

footer {
    padding: 10px 0;
}

.profile-picture {
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.language-icon, .skill-logo, .hobby-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

/* Navigation styles */
nav ul {
    background-color: #333;
    overflow: hidden;
    color: white;
    padding: 0;
    text-align: center;
    margin: 0;
}

nav li {
    display: inline;
}

nav a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Main Styling */
main {
    background-color: #f0f0f0;
    padding: 20px 0;
}

.skill, .language, .hobby {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 5px;
}

.progress-bar {
    height: 10px;
    width: 100px;
    background-color: #ddd;
    margin-left: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: green;
    border-radius: 5px;
}

.entry-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Media Queries */
@media (min-width: 1251px) {
    .container {
        display: flex;
    }

    header {
        position: sticky;
        top: 0;
        background-color: #ff4b4b;
        padding: 20px 0;
    }

    .image-container {
        position: relative;
    }

    .overlay {
        position: absolute;
        right: 50px;
        bottom: 150px;
        background: rgba(0, 0, 0, 0.5); /*in case you need semi transparent background */
        color: white;
        padding: 10px;
    }

    .overlayH {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .centered {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* adjust as needed */
    }

    .fixed-section {
        margin-top: 50px;
        position: fixed;
        width: 500px;
        height: 100vh;
        overflow-y: auto;
    }

    main {
        margin-left: 600px;
        flex-grow: 1;
        overflow-y: auto;
    }

    #experiences, #education,
    .skills-grid, .languages-grid, .hobbies-grid {
        display: flex;
        flex-wrap: wrap;
    }

    .experience-entry, .education-entry {
        margin: 10px;
        box-sizing: border-box;
    }

    .experience-entry ul, .education-entry ul {
        list-style-type: disc;
        padding-left: 20px;
        margin-top: 10px;
    }

    .education-entry h3, .education-entry p {
        margin: 0;
    }
}

@media (max-width: 1250px), (max-width: 600px) {
    header, nav ul, footer {
        width: 100%;
    }

    nav ul, footer {
        padding-left: 0;
    }

    nav li {
        display: block;
    }

    ul {
        padding-left: 50px;
    }

    nav a {
        padding: 10px;
        width: 100%;
    }

    .skills-grid, .languages-grid, .hobbies-grid {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (min-width: 601px) and (max-width: 1250px) {
    .image-container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: flex-start;
    }

    .profile {
        flex-basis: 50%;
    }

    .profile-picture {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 600px) {
    .entry-header {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: stretch;
        align-content: stretch;
    }
}